#
# This is a CONTROL FILE to:
#     - Translate incoming site names to NWSLI ids
#     - Filter out unwanted SHEF data (globally and individually by site)
#   
#      USAGE w/COE, BREC, and BCHYDRO data
#
#      The "exclude" line is used to globally eliminate unwanted SHEF data
#      Individual excludes are placed at the end of the ID line
#
#
# $WAITSTATE=20
# $WAITSTATE_LOOP=2
# $FILESTOPROCESS=20
#
#
exclude/^[ACEFMRUVWXY]
exclude/^H[BEHJV]
exclude/^Q[CEFSVXY]
exclude/^S[FIL]
exclude/^T[BCMPSV]
exclude/^PA

exclude/DFXZZ
exclude/^HFIR2
exclude/IR[3-9]
exclude/HGIR2
exclude/^...FZ
#
#
#
M 27U       SMN
P 3DU       3DU
P 4BK       4BK
P 4LW       4LW
P 4OM       OAKW1
P 63S       63S
M ABBI      ABBI1
P ABDI      ABDI1
P ABDW      ABDW1
P ABEB      ABEQ2
M ABEI      ABEI1
P ABEW      ABEW1     PCIRGZZ
P ABGI      ABGI1
P ABLB      ABLQ2
P ABNW      ABNW1
M ABOM      ABOM8
P ABRI      ABRI1
P ACAO      BORXX
P ACOI      ACOI1
M ACRI      ACRI1
P ACTW      ACTW1
P ACWY      ACWW4
P ADEO      ADEO3
P ADFO      ADFO3
P ADFW      ADFW1
P ADFY      ADFW4
M ADRI      ADRI1
P ADRO      ADRO3
M AFAI      AFAI1
P AFCI      AFCI1
P AFNY      AFNW4
M AFSI      AFSI1
P AFSW      AFSW1
M AFTY      AFTW4
P AGA       AGDO3
P AGAB      AGAQ2
P AGFO      AGFO3
P AGKO      BORXX
P AGNO      AGNO3
M AGSM      AGSM8
P AGSO      AGSO3
P AGTO      AGTO3
P AHFW      AHFW1
P AHNW      AHNW1
M AHTI      AHTI1
P AHTW      AHTW1
P AKNB      AKNQ2     PCIRGZZ
P ALBI      ALBI1
P ALBO      ALBO3     HGIRPZZ
P ALCO      ALCO3
P ALD       ALRW1     HFIRXZZ
P ALDW      ALDW1
P ALF       ALFW1
P ALFI      ALFI1
P ALFO      ALFO3
P ALFW      ATGW1
P ALGO      ALGO3
P ALKO      ALKO3
P ALLI      ALLI1
P ALNO      ALNO3
M ALPY      ALPW4
P ALRO      ALRO3
P ALRW      ALRW1
P ALSO      ALSO3
P ALTO      ALTO3
M ALTY      ATRW4
P AMBM      AMBM8
M AMF       AFRI1
M AMFI      AMFI1
P AMRW      AMRW1
M ANAM      ANAM8
P ANAW      ANAW1     HGIRXZZ
M ANCI      ANCI1
M AND       ARAI1
M ANDI      ANDI1
P ANEO      ANEO3
P ANPO      ANPO3
P ANRO      ANRO3
M ANTI      ANTI1
P ANTO      ACDO3
P ANTW      ANTW1
P ANYO      ANYO3
P APGO      APGO3
P APLO      APDO3
P APLW      APLW1
P APP       APLO3     QIDPBZZ  HFIRXZZ
P APPO      APPO3     HGIRXZZ
P APRO      APRO3     HGIRGZZ
P APSW      APSW1
P ARAO      AURO3
P ARBI      ARBI1
P ARBO      ARBO3
M ARCI      ARCI1
P ARDB      ARDQ2
P ARDW      ARDW1
P ARFY      ARFW4
P ARGC      ARGC1
P ARGW      ARGW1
P ARHB      ARHQ2
M ARK       ARDI1     LSIPGZZ
P ARKI      ARKI1
P ARLO      ARLO3
P ARLW      ARLW1
P ARMB      ARMQ2
P ARNO      ARNO3
P AROI      AROI1
P ARWO      ARWO3
P ARZY      ARZW4
P ASCI      ASCI1
P ASFW      ASFW1
M ASHI      ASHI1
P ASHO      ASHO3
P ASLO      BORXX
P ASNW      ASNW1
P ASO       ASO
P ASOW      ASOW1
P ASPI      ASPI1
P ASTO      ASTO3     HMIREZZ
P ASWO      ASWO3
M ATAI      ATAI1
M ATLI      ATLI1     PCIRGZZ
P ATNI      ATNI1
P AUBI      AUBI1
P AUBW      AUBW1
M AUCI      AUCI1
M AUGM      AUGM8
P AUGW      AHUW1
P AURO      AURO3
P AUSO      AUSO3
P AVYI      AVYI1
P AZAO      AZAO3
P BABB      BABQ1
P BACW      BACW1
P BADI      BADI1
M BADM      BADM8
P BAEM      BAEM8
P BAFO      BAFO3
P BAIW      BAIW1
P BAKO      BAKO3
P BAKW      SRSW1
M BALO      BALO3
M BANM      BANM8
P BANO      BANO3
P BARB      BARQ2
P BARO      BARO3
P BARI      BORXX
P BARW      BARW1
M BASI      BASI1
P BASM      BASM8
P BASO      BORXX
P BASW      BASW1
P BATI      BATI1
P BATO      BTYO3
P BBCI      BBCI1
P BBCW      BBCW1
P BBFO      BBFO3
P BBLW      BBLW1
M BBSY      BBSW4
M BBUI      BBUI1
M BBYI      BBYI1
P BCAO      BAAO3
P BCCI      BCCI1
P BCCO      BORXX
P BCDO      BCDO3
P BCDW      BCDW1     HGIRGZZ
M BCFI      BCFI1
P BCFM      BCFM8
P BCGW      BCGW1
P BCKB      BARQ2
P BCKI      BCKI1
P BCKO      BCKO3
P BCKW      BCKW1
P BCL       BCL
P BCLO      BCLO3
P BCMO      BCMO3
P BCP       BCP
P BCRI      BCRI1
P BCRO      BCRO3
P BCSN      BCSN2
P BCSO      BORXX
P BCSW      BCSW1
P BCTO      BORXX
M BDD       BDD
M BDDI      BDDI1
P BDDW      BDDW1
P BDFO      BDFO3
P BDFY      BDFW4
P BDIW      BDIW1     TAIRGZZ
P BDRY      BDRW4
P BDSW      BDSW1
P BDY       BDY
P BDYW      BDYW1
M BEAM      BEAM8
P BEAO      BEAO3
M BECI      BECI1
P BEDO      BEDO3
P BEFO      BEFO3
M BELM      BELM8
P BELO      BELO3
P BELW      BELW1
P BENI      BENI1
P BENO      BENO3
P BEPM      BEPM8
P BERN      BERN2
P BEU       BERO3
P BEUO      BEUO3
M BEVM      BEVM8
P BEVO      BEVO3
P BEWO      BEWO3
M BFCI      BFCI1
P BFEI      BFEI1
P BFFI      BFFI1
M BFGI      BFGI1
P BFKM      BFKM8
M BFKY      BFKW4
M BFTI      BFTI1
M BGBI      BGBI1
P BGCO      BGCO3
P BGDW      BGDW1
M BGFM      SWRM8
P BGFO      BGFO3
P BGMW      BGMW1
P BGPY      BGPW4
P BGSI      BGSI1
M BGSY      BGSW4
M BGTM      BGTM8
P BHLI      BHLI1
P BHSW      BHSW1
P BICW      BICW1
P BIFM      BIFM8
M BIGI      BIGI1     HGIRGZZ
P BIGM      BIGM8
P BIGN      BIGN2
P BIGW      BIGW1
M BILI      BORXX
P BIRB      BIRQ2     PCIRGZZ
P BIRI      BIRI1
M BIRM      BIRM8
P BIRO      BIRO3
P BISI      BISI1
M BITM      BITM8
M BIUI      BIUI1
P BIYM      BIYM8
P BJBO      BORXX
P BKDW      BKDW1
P BKFI      BKFI1
P BKFO      BKFO3
P BKLN      BKLN2
M BKLY      BKLW4
P BKMI      BKMI1
M BKPI      BKPI1
P BKRO      BKRO3
M BKSI      BKSI1
P BKSW      BKSW1
P BKUN      BKUN2
P BKVO      BORXX
P BKWY      BKWW4
P BLAO      BLAO3
M BLBM      BLBM8
P BLBO      BLBO3
P BLCI      BLCI1
P BLCW      BLCW1
P BLDI      BLDI1
P BLDN      BLDN2
P BLDO      BLDO3
P BLDW      BLDW1
P BLDY      BLDW4
M BLFI      BLFI1
P BLFO      BLFO3
P BLII      BLII1
P BLK       BLK
P BLKB      BLKQ2     PCIRGZZ
M BLKM      BLKM8
P BLKN      BLKN2
P BLLO      BLLO3
P BLLW      BLLW1
P BLMI      BLMI1
P BLMO      BLMO3
P BLNW      BLNW1
M BLOI      BLOI1
M BLOM      BLOM8
P BLPO      BLPO3
P BLS       BLS
P BLTO      BLTO3
M BLTY      BLTW4
P BLU       BLUO3
P BLUI      BLUI1
P BLUO      BLUO3
P BLUW      BLUW1
M BLWY      BLWW4
P BLYO      BLYO3
P BMCI      BMCI1
P BMCW      BMCW1
P BMFO      BMFO3
P BMLI      BMLI1
P BMNB      BMNQ2     PCIRGZZ
P BMPW      BMPW1
P BMRI      BMRI1
P BMSO      BMSO3
M BMTI      BMTI1
P BMWN      BMWN2
P BNDO      BNDO3
P BNDW      BNDW1
P BNEI      BNEI1
M BNEM      BNEM8
M BNFM      BNFM8
P BNFO      BNFO3
P BNJO      BNJO3
P BNK       BNKW1
P BNKW      BNKW1
P BNNO      BNNO3
P BNOI      BNOI1
P BNOO      BNOO3
P BNSI      BNSI1
M BNWI      BORXX
P BOAO      BOAO3
P BOBI      BOBI1
P BOCI      BOCI1
P BOEI      BOEI1
M BOFI      BOFI1
P BOFO      BOFO3
P BOGI      BOGI1
P BOII      PNRI1
P BOKO      BOKO3
P BOLW      BOLW1
M BOMI      BOMI1
M BOMM      BOMM8
P BON       BONO3
P BONI      BONI1
M BONM      BONM8
P BONO      BONO3
P BONW      BONW1
M BONY      BOTW4     PCIRGZZ
P BOOI      BOOI1
P BORO      BORO3
P BOSI      BOSI1
P BOSW      BOSW1
M BOUY      BORXX
P BOVI      BOVI1
M BOVM      BOVM8
P BOX       BOX
M BOXM      BOXM8
P BOXW      BOXW1
P BOYI      BOYI1
P BOYW      BOYW1
M BOZM      BOZM8
P BPAW      BPAW1
P BPFO      BPFO3
P BPLW      BPLW1
P BPNW      BPNW1
P BPPI      BORXX
P BPTO      BPTO3
P BQFO      BQFO3
M BRBI      BRBI1
P BRBO      BRBO3
P BRCI      BRCI1
P BRCM      BRCM8
P BRCN      BRCN2
M BRCY      BRCW4
P BRD       BRDO3
P BRDB      BRDQ2
P BREB      BREQ2
M BRFI      BRFI1
P BRFO      BRFO3
P BRGI      BRGI1
P BRIB      BRIQ2
P BRIO      BRIO3
M BRJY      BRJW4
P BRKB      BRKQ2
P BRKM      BRKM8
P BRKO      BKGO3
P BRLI      BRLI1
M BRLM      BRLM8
P BRLW      BRLW1
P BRMI      BRMI1
P BRMO      BRMO3
P BRMW      BRMW1
M BRN       BRNI1
M BRNI      BRNI1
P BROI      BROI1
M BRRI      BRRI1
P BRSO      BRSO3
P BRSW      BRSW1
P BRTO      BRTO3
P BRUI      BRUI1
P BRYO      BRYO3
P BRYY      BRYW4
P BRZI      BRZI1
M BSCM      BSCM8
P BSCN      BSCN2
M BSCY      BSCW4
M BSDI      BSDI1
M BSDY      BSDW4
M BSEI      BSEI1
M BSKI      BSKI1
M BSKM      BSKM8
P BSPI      BSPI1
P BTCI      BTCI1
P BTHO      BTHO3
M BTLY      BTLW4
P BTMM      BTMM8
M BTNY      BTNW4
M BTRI      BTRI1
M BTSI      BTSI1
P BTSW      BTSW1
P BUBI      BUBI1
P BUCW      BUCW1
P BUFO      BUFO3
P BUKB      BUKQ2
P BUKW      BUKW1
M BUL       BULO3
P BULB      BULQ2     PCIRGZZ
P BULM      BULM8
P BULO      BULO3
P BUM       BUDW1
P BUMW      BUMW1
P BUN       BUNI1
P BUNI      BUNI1
P BUNO      BUNO3
P BURI      BUCI1
P BURO      BURO3
P BUSB      BUSQ2
P BUSO      BUSO3
P BUVO      BUVO3
P BUWO      BUWO3
P BUXO      BUXO3
P BVNO      BVNO3
P BVRB      BVRQ2     PCIRGZZ
P BVRO      BVRO3
P BVRW      BVRW1
P BVTB      BVTQ2
P BWFO      BWFO3
P BWFW      BWFW1
P BWMB      BWMQ2
P BWTO      BWTO3
P BXFO      BXFO3
P BYFO      BYFO3
P BYSW      BYSW1
P BYVI      BYVI1
M BZMM      BZMM8
M BZN       BZN
P CAB       CABI1
P CABI      CABI1
P CABM      CABM8
P CACO      CACO3
P CAFO      CAFO3
P CAFY      CAFW4
P CAIO      CAIO3
M CALI      CALI1
M CAMI      CAMI1
P CAMM      CAMM8
P CAMO      CAMO3
P CAMW      CAMW1
P CANB      CANQ2
P CANO      CANO3
M CANY      CANW4
P CARB      CARQ2
M CARM      CARM8
P CARO      CARO3
P CARW      CARW1
P CAS       CSPO3
M CASI      CASI1
P CASW      CASW1
P CAT       CAT
P CAU       CAU
P CAUU      CAUU1
P CAVO      CAVO3
M CBCI      CBCI1
P CBCW      CBCW1
M CBFI      CBFI1
M CBGI      CBGI1
P CBGO      CBGO3
P CBLO      CBLO3
P CBNM      CBNM8
P CBNW      CBNW1
P CBSW      CBSW1
P CBUM      CBUM8
P CBYO      CBYO3
M CCAI      CCAI1
P CCBO      CCBO3
M CCCI      CCCI1
P CCCO      CCCO3
P CCCY      CCCW4
M CCDI      CCDI1
P CCFM      CCFM8
P CCFO      CCFO3
P CCKI      CCKI1
P CCL       CCL
M CCPI      CCPI1
P CCR       CCR
P CCRW      CCRW1
P CCYW      CCYW1
P CDFO      CDFO3
P CDNO      CDNO3
P CDR       CDR
P CDRW      CDRW1
P CDSO      CDSO3
P CDWI      CDWI1
P CEC       CEC
P CECI      CECI1
P CEDC      CEDC1
P CEDW      CEDW1
P CEFO      CEFO3
P CEFW      CEFW1
P CELW      CELW1
P CENO      CENO3
P CENW      CENW1
M CFCI      BORXX
P CFCO      CFCO3
P CFDI      CFDI1
M CFLI      LTCI1
M CFMM      CFMM8
P CFRB      CFRQ2
P CFSW      CFSW1
P CFXW      CFXW1
P CGBB      CGBQ2
P CGF       CGF
P CGFO      CGFO3
P CGFW      CGFW1
P CGKW      CGKW1
P CGMW      CGMW1     HGIRGZZ
P CGR       CGRO3
P CGRM      CGRM8
P CGRO      CGRO3
P CGRW      CGRW1
P CGSW      CGSW1
P CGWO      CGWO3
M CHAI      CHAI1
M CHAW      BORXX
P CHCB      CHCQ2
P CHCW      CHCW1
M CHEI      CHEI1
P CHEO      CHEO3
P CHEW      CHEW1
M CHFI      CHFI1
P CHFO      CHFO3
P CHIN      CHIN2
P CHJ       CHJW1
P CHJW      CHJW1
P CHL       CHDW1
P CHLW      CHLW1
P CHMO      CHMO3
P CHMW      CHMW1
P CHNW      CHNW1
P CHPW      CHPW1
P CHQO      CHQO3
P CHRW      CHRW1
P CHRY      CHRW4
P CHSW      CHSW1
P CHTI      CHTI1
P CHTO      CHTO3
P CHUO      CHUO3
P CHVO      CHVO3
P CHWW      CHWW1
P CIBW      CIBW1
P CIFO      CIFO3
P CINW      CINW1
P CISW      XXXXX
P CJDW      CHFW1
M CJS       CJSI1
M CKCM      CKCM8
P CKKO      CKKO3
P CKOW      COKW1     HGIRGZZ
P CKSO      CKSO3
P CKSW      CKSW1
P CLAO      CLAO3
P CLBW      CLBW1
P CLCC      CLCC1
M CLCM      CLCM8
P CLDI      CLDI1     HGIRXZZ
P CLDW      CLDW1
P CLE       CLUW1
P CLEW      CLEW1
P CLFI      CLFI1
P CLFW      CLFW1
P CLFY      CLFW4
P CLKI      CLKI1
P CLKO      CLKO3
P CLKW      CLKW1
P CLLB      CLLQ2
P CLLO      CLLO3
P CLMW      CLMW1
P CLNW      CLNW1
P CLPO      CLPO3
P CLPW      CLPW1
P CLQO      CLQO3
P CLR       CLKW1
P CLRO      CLRO3
P CLRW      CLRW1
P CLS       CSSO3
P CLSA      CLSA
P CLTO      CLTO3
P CLUB      CLUQ2
P CLVB      CLVQ2
M CLVM      CLVM8
P CLVO      CLVO3
M CLWY      CLWW4
P CLXW      CLXW1
M CLYI      CLYI1
P CLYW      CLOW1
M CMBM      CMBM8
M CMDM      CMDM8
M CMFO      CMFO3
P CMFW      CMFW1
P CMIW      CMIW1
P CMNW      CMNW1
M CMO       CMO
P CMSO      CMSO3
P CMSW      CMSW1
M CNCI      CNCI1
P CNCW      CNCW1
P CNEW      CNEW1
P CNFO      CNFO3
P CNLW      CNLW1
P CNNW      CNNW1
P CNPO      CNPO3
P CNTN      CNTN2
P COBI      COBI1
P COCO      COCO3
P COEI      COEI1
P COFO      COFO3
P COFW      COFW1
P COGO      COGO3
P COKW      COKW1
P COLI      COLI1
P COLN      COLN2
P COLO      COLO3
P COLW      COLW1
P CONO      CONO3
P CONW      CONW1     HGIRGZZ
P COOI      COOI1
P COPI      COPI1
M COPM      COPM8
P COPO      COPO3
P COPW      COPW1
P COQO      COQO3
P CORB      CORQ2
P CORI      CORI1
P CORO      CORO3
P CORW      RAWW1
P COSO      COSO3
P COSW      COSW1
M COSY      COSW4
P COT       COTO3
P COTI      BORXX
P COTO      COTO3
M COUM      COUM8
M COUY      COUW4
M COVM      COVM8
P COVO      COVO3
P COVW      COVW1
P COWO      COWO3
P COYM      COYM8
M COZI      COZI1
P CPBB      CPBQ2
P CPBI      CPBI1
M CPCM      CPCM8
P CPCW      CPCW1     HGIRGZZ
P CPDO      CPDO3
P CPFO      CPFO3
P CPHW      CPHW1
M CPKY      CPKW4
P CPPM      CPPM8
P CPPW      CPPW1
P CPRI      CPRI1
P CPRO      CPRO3
P CPSW      CPSW1
P CPUO      CPUO3
P CPVW      CPVW1
P CRA       CPDO3
P CRAI      CRAI1
P CRAO      CRAO3
M CRBI      CRBI1
P CRBW      CRBW1
M CRCI      CRCI1
P CRCO      CRCO3
P CRDO      CRDO3
P CRE       CSDO3
P CREO      CREO3
P CRFI      CRFI1
M CRFO      CRFO3
P CRFW      CRFW1
P CRGB      CRGQ2
P CRGI      CRGI1
P CRIB      CRIQ2
P CRLI      CRLI1
P CRLO      CRLO3
P CRM       CRM
M CRMI      CRMI1
P CRNW      CRNW1     HGIRGZZ
P CRPO      CRPO3
P CRPW      CRPW1     HGIRGZZ
M CRRM      CRRM8
P CRRO      CRRO3
P CRRW      CRRW1
P CRSB      CRSQ2
P CRSI      CRSI1
M CRSM      CRSM8
P CRSO      BORXX
P CRSW      CRSW1
P CRTO      CRTO3
P CRTW      CRTW1
P CRVO      CRVO3
P CRWO      CRWO3
M CRYM      CRYM8
P CSAO      CSAO3
M CSC       CSDI1
M CSCI      CSCI1
P CSCO      CSCO3
P CSDO      CSDO3
P CSFO      CSFO3
M CSHM      CSHM8
P CSHW      CSHW1
P CSLW      CSLW1     PCIRGZZ
P CSMI      CSMI1
P CSMW      CSMW1
P CSPW      CSPW1
M CSPY      CSPW4
M CSRI      BORXX
P CSRO      CSRO3
P CSSM      CSSM8
P CSSO      CSSO3
P CSTO      CSTO3
P CTAW      CTAW1
M CTB       CTB
P CTGO      CTGO3
P CTHW      CTHW1
P CTLI      CTLI1
P CTNI      CTNI1
P CTRW      CTRW1
P CUFO      CUFO3
P CUGW      CUGW1
P CULW      CULW1
P CUMW      CUMW1
P CUSW      CUSW1
M CVAI      CVAI1
P CVJO      CVJO3
P CVO       CVO
P CVOO      CVOO3
P CVPI      BORXX
P CVYO      CVYO3
P CWBO      CWBO3
P CWFO      CWFO3
P CWLI      CWLI1
P CWLW      CWLW1
P CWMO      CWMO3
P CWMW      CWMW1
P CWSW      CWSW1
P CWTO      CWTO3
M CXCI      CXCI1
M CXMI      BORXX
P CXSW      CXSW1
P CYAI      CYAI1
M CYFI      CYFI1
P CYFW      CYFW1
P CYGO      CYGO3
P CYPW      CYPW1     PCIRGZZ
P DACI      DACI1
P DACM      DACM8
P DAEO      DAEO3
P DAFW      DAFW1
M DALM      DALM8
P DALO      DALO3
M DANI      DANI1
M DANO      DANO3
P DANY      DANW4
M DARM      DARM8
P DARW      DARW1
P DASI      DASI1
P DASO      DASO3
P DAVO      DAVO3
P DAYO      DAYO3
P DBCB      DBCQ2
P DBLB      DUNQ2
M DBSI      DBSI1
P DBSW      DBSW1
P DCBB      YDC       PCIRGZZ
P DCDB      DCDQ2     PCIRGZZ
P DCLB      DCLQ2
P DCMO      DCMO3
P DDAI      DDAI1
P DDCI      DDCI1
P DDLI      DDLI1
P DDMI      DDMI1
M DDMM      DDMM8
M DDSI      DDSI1
P DEBO      DEBO3
M DED       DEDI1
M DEDI      DEDI1
P DEEB      DEEQ2
P DEEO      DEEO3
P DEEW      DEEW1
P DEFO      DEFO3
P DEMI      DEMI1
P DEMW      DEMW1
P DENI      DENI1
P DEPW      DEPW1
P DERI      DERI1
M DERM      DERM8
P DERO      DERO3
P DESI      DESI1
P DET       DETO3
P DETO      DETO3
P DEX       DEXO3
P DEXO      DEXO3
M DGGI      DGGI1
M DHDI      DHDI1
M DHLM      DHLM8
P DHSI      DHSI1
P DIA       DIDW1
P DIAO      DIAO3
P DIAW      DIAW1
P DICO      BORXX
P DIDW      DIDW1
P DIFW      DIFW1
P DILO      DILO3
P DIT       DIT
M DIVM      DIVM8
P DIXI      DIXI1
P DIXO      DIXO3
P DIXW      DIXW1
P DLCO      DLCO3
P DLEO      DLEO3
M DLGM      DLGM8
P DLLO      DLLO3
P DMFW      DMFW1
M DMLY      DMLW4
P DMTM      DMTM8
P DMTO      DMTO3
P DNCI      DNCI1
P DNWY      DNWW4
P DOBI      DOBI1
P DOGI      DOGI1
P DOMO      DOMO3
P DONB      DONQ2     PCIRGZZ
P DONO      DONO3
P DOR       DORO3
P DORO      DORO3
P DOTW      DOTW1
P DOUW      DOUW1
P DOWO      DOWO3
P DPKN      DPKN2
P DPSW      DPSW1
M DPYM      DPYM8
P DRAO      DRAO3
M DRBM      DRBM8
P DRBN      DRBN2
P DRBY      DRBW4
P DRCN      DRCN2
P DRCO      DRCO3
P DRGI      DRGI1
P DRIO      DRIO3
M DRLM      DERM8
P DRNO      DRNO3
P DRRO      DRRO3
P DRSO      DRSO3
P DRSW      DRSW1
M DRUM      DRUM8
P DRYI      DRYI1
P DSBI      DSBI1
P DSPN      DSPN2
P DSRI      DSRI1
P DSRW      DSRW1     HGIRGZZ
P DSTO      DSTO3
P DTRO      DTRO3
P DTWO      DTWO3
P DTYW      DTYW1
P DUBY      DUBW4
P DUCW      DUCW1
P DUFO      DUFO3
M DUSM      DUSM8
M DVDM      DVDM8
M DVDY      DVDW4
P DVFO      DVFO3
P DVPW      DVPW1
P DVSM      DVSM8
P DVSW      DVSW1
M DWQI      DWQI1
P DWR       DWRI1
P DWRI      DWRI1
P DWSW      DWSW1
P DXEI      DXEI1
P DXSI      DXSI1
P DYBI      DYBI1
P DYFI      DYFI1
P DYNW      DYNW1
P EACB      EACQ2     PCIRGZZ PCIRGZZ
P EAGO      EAGO3
P EANM      EANM8
P EAS       EAS
P EASW      EASW1
P EATM      EATM8
P EATW      EATW1
P EBCO      BORXX
P EBNI      EBNI1
P ECCC      ECCC1
P ECDO      ECDO3
P ECGO      ECGO3
P ECHO      ECHO3
P ECII      ECII1
P EDMM      EDMM8
M EGCI      EGCI1
M EGHM      EGHM8
M EGLM      EGLM8
P EGLO      EGLO3
P EGSO      BORXX
P EILI      EILI1
P EIMO      EIMO3
P EKFW      EKFW1
P EKHO      EKHO3
P EKMW      EKMW1
M EKPY      EKPW4
P EKRI      EKRI1
P EKTO      EKTO3
P ELAW      ELAW1
P ELBI      ELBI1
P ELBW      ELBW1
M ELCI      ELCI1
P ELDO      ELDO3
P ELEI      ELEI1
P ELEW      ELEW1
M ELFY      ELFW4
P ELGO      ELGO3
P ELHO      ELHO3
P ELHW      ELHW1
P ELKB      ELKQ2
P ELKI      ELKI1
P ELKM      ELKM8
P ELKO      ELKO3
P ELKW      ELKW1
P ELLW      ELLW1
P ELMI      ELMI1
P ELMW      ELMW1
P ELNW      ELNW1
P ELRB      ELRQ2
P ELTW      ELTW1
P ELVC      ELVC1
P ELWW      ELWW1
P EMCI      EMCI1
M EMCM      EMCM8
M EMEI      EMEI1
P EMI       EMIO3
P EMIO      EMIO3
M EMM       EMM
M EMMI      EMMI1
M EMSI      EMSI1
M EMTI      EMTI1
P EMYI      EMYI1
P ENDB      ENDQ2
P ENFO      ENFO3
P ENPO      ENPO3
M ENTI      ENTI1
P ENTO      ENTO3
P ENUW      ENUW1
P ENVI      ENVI1
P EPTO      EPTO3
M ERCI      ERCI1
M ERDY      ERDW4
P ERFB      ERFQ2     PCIRGZZ
P ERFM      ERFM8
P ERKW      ERKW1
P ERSI      ERSI1
P ERSW      ERSW1
P ESCI      ESCI1
P ESCO      ESCO3
P ESNI      ESNI1
P ESPO      ESPO3
P ESSI      ESSI1
M ESSM      ESSM8
P EST       EST
P ESTO      ESTO3
P ESTW      ESTW1
M ESXM      ESXM8
P ETCW      ETCW1
P ETMM      ETMM8
P ETNI      ETNI1
P ETSI      ETSI1
P EUCO      EUCO3
P EUGO      EUGO3
P EURM      TOBM8
P EURN      BORXX
P EURO      EURO3
P EVEW      EVEW1
M EVNY      EVNW4
P EYPW      EYPW1
P FADO      FADO3
M FAFI      FAFI1     PCIRGZZ
P FAIW      FAIW1
P FAL       FALO3
M FALI      FALI1
P FALN      BORXX
P FALO      FALO3
P FARB      FARQ2
P FARI      FARI1
P FATM      FATM8
M FAYI      FAYI1
P FBCO      FBCO3
P FBFW      FBFW1
P FBLW      FBLW1
M FBNI      FBNI1
P FBPM      FBPM8
P FCBO      FCBO3
P FCEO      FCEO3
P FCFI      FCFI1
M FCFM      FCFM8     TAIRGZZ
P FCKO      FCKO3
P FCLO      FCLO3
P FCNO      FCNO3
P FCRI      FCRI1
P FCSO      FCSO3
P FCYW      FCYW1
P FDLB      FDLQ2     PCIRGZZ
P FDRW      BORXX
P FED       FED
P FENB      FENQ2
P FERB      FERQ2
P FFCI      FFCI1
P FFDI      FFDI1
P FFRO      FFRO3
P FFXW      FFXW1     HGIRGZZ HGIRGZZ
P FGFO      FGFO3
P FGRO      FGRO3
P FHFI      FHFI1
P FHLI      FHLI1
P FIFW      FIFW1
P FIKI      FIKI1
P FIS       FLKO3
P FISI      FISI1
M FISM      FISM8     HGIRGZZ
P FISO      FISO3
P FISW      FISW1
P FIVM      FIVM8
P FLAI      FLAI1
P FLAW      FLAW1     TAIRRZZ
P FLBW      FLBW1
P FLCO      FLCO3
P FLCW      FLCW1
P FLDB      FLDQ2
P FLFI      FLFI1
M FLGY      FLGW4
P FLKB      FLKQ2     PCIRGZZ
P FLLW      FLLW1
P FLPO      FLPO3
P FMCI      BORXX
P FMFY      FMFW4
P FNBI      FNBI1
P FNEB      FNEQ2
P FOGO      FOGO3
P FOR       FOR
P FORI      FORI1
P FORO      FORO3
P FORW      FORW1
P FORY      FORW4
P FOS       FOSO3     HFIRRZZ HFIRRZZ
P FQRB      FQRQ2
P FRAI      FRAI1
P FRAW      FRAW1
M FRBU      FRBU1
P FRCB      FRCQ2
M FRCI      FRCI1
P FRCO      FRCO3
M FRDI      FRDI1
P FRDO      FRDO3
P FRDY      FRDW4
P FREB      FREQ2
P FREO      FREO3
P FRFO      FRFO3
M FRHM      FRHM8
P FRKW      FRKW1
P FRMO      FRMO3
P FRN       FRNO3
P FRNO      FRNO3
P FRWO      FRWO3
P FRYN      FRYN2
P FRYW      FRYW1
P FRZW      FRZW1
M FSHM      FSHM8
M FSHO      BORXX
P FSLO      FSLO3
P FSSO      FSSO3
P FSTB      FSTQ2     PCIRGZZ
P FSWO      FOSO3
M FTHI      FTHI1
P FTIM      FTIM8
M FTMM      FTMM8
P FTNI      FTNI1
P FUCI      FUCI1
P FURO      FURO3
P FVWO      FVWO3
P FVYO      FVYO3
P FWCN      FWCN2
P FWFM      FWFM8
P FWFW      FWFW1
P FYFO      FYFO3
P FZCW      FZCW1
P GALI      GALI1
P GALO      GALO3
M GARI      GARI1
P GARW      GARW1     HGI
P GASO      GASO3
P GATO      GATO3
M GAVI      GAVI1
P GBBI      GBBI1
P GBBO      GBBO3
P GBDY      GBDW4
P GBLO      GBLO3
P GCDM      GCDM8
P GCDW      GCDW1
P GCEI      GCEI1
P GCCO      BORXX
P GCGW      GCGW1
P GCKB      GCKQ2
M GCKY      GCKW4
P GCL       GCDW1
P GCLM      GCLM8
P GCLW      GCLW1
P GCSW      GCSW1
P GCUB      GCUQ2
P GCXW      GCXW1
P GDFO      GDFO3
M GDMM      GDMM8
P GDNO      GDNO3
P GDNW      GDNW1
P GDRO      GDRO3
M GDVI      GDVI1
P GEBB      GEBQ2
P GED       GED
P GEEW      GRNW1     TAIRGZZ
P GENW      GENW1
P GEOW      GEOW1
P GERB      GERQ2
P GERW      GERW1
P GFCO      GFCO3
P GFLW      GFLW1
M GFRI      GFRI1
M GGSI      GGSI1
M GGUM      GGUM8
P GGVI      GGVI1
M GGW       GGW
M GHFI      GHFI1
P GHLO      GHLO3
P GIBM      GIBM8
P GIBN      GIBN2
P GIBO      GIBO3
P GILO      BORXX
M GIVI      GIVI1
P GLAO      GLAO3
P GLAW      GLAW1
P GLBO      GLBO3
P GLBW      GLBW1     HGIRGZZ
P GLCM      GLCM8
P GLDO      GLDO3
P GLDW      GLDW1
P GLEW      GLEW1
M GLFI      GLFI1
P GLIO      GLIO3
P GLMW      GLMW1
M GLNI      GLNI1
P GLNO      GLNO3
P GLNW      GLNW1
M GLSI      GLSI1
P GLSM      GLSM8
P GLWO      GLWO3
P GMFW      GMFW1
P GMRI      GMRI1
P GNDO      GNDO3
P GNG       GNG
P GNGI      GNGI1
P GNVI      GNVI1
P GOAM      GOAM8
P GOCN      GOCN2
M GODI      GODI1
P GOFW      GOFW1
P GOGI      GOGI1
P GOLB      GOLQ2     PCIRGZZ
P GOLO      GOLO3
P GOLW      GOLW1
P GOOC      GOOC1
P GOR       GODW1
P GORW      GORW1     HGIRGZZ
P GOSO      GOSO3
P GOTN      GOTN2
P GOVO      GOVO3
P GPFO      GPFO3
P GPR       GPRO3
P GPSO      GPSO3
P GPUW      GPUW1     HGIRGZZ
P GRAB      GRAQ2
P GRAI      GRAI1
P GRAO      GRAO3
P GRAW      GRAW1
P GRBO      GRBO3
P GRCI      GRCI1
P GRCM      GRCM8
P GRCW      GRCW1
M GRCY      GRCW4
P GRD       GRD
P GREW      GREW1
M GREY      GREW4
P GRF       GRF
P GRFB      GRFQ2
P GRFO      GRFO3
P GRHI      GRHI1
P GRHW      GRHW1
P GRLO      GRLO3
P GRLW      GRLW1
M GRLY      GRLW4
P GRMN      GRMN2
P GRMO      GRMO3
P GRMW      GRMW1
P GRNI      GRNI1
P GRNW      GRNW1
M GROY      GVZW4
P GRPB      GRPQ2     PCIRGZZ
P GRPN      GRPN2
P GRPO      GRPO3
P GRPW      GRPW1
M GRS       GRLW4
P GRSI      GRSI1
P GRSW      GRSW1
M GRSY      GRLW4
P GRTB      GRTQ2     PCIRGZZ
P GRVI      GRVI1
M GRVY      GRVW4
P GRYW      GRYW1
P GRZO      GRZO3
P GSBB      GSBQ2
P GSDO      GSDO3
P GSPO      GSPO3
P GSTB      GSTQ2
P GSTO      GASO3
P GSV       GSVO3
P GTSW      GTSW1
P GUSM      GUSM8
M GVRM      GVRM8
P GVRY      GVRW4
M GVSW      GVSW4
M GWCI      GWCI1
P GWLW      GWLW1
M GWSI      GWSI1
P GYFO      GYFO3
P GYRW      GYRW1
M HACM      HACM8
P HACW      HACW1
P HAD       HAD
P HADO      HADO3
P HAFW      HAFW1
P HAGW      HAGW1
P HAH       HHDW1
P HAHW      HAHW1
M HALI      HALI1
P HAMM      HAMM8
M HANM      HANM8
P HARO      HARO3     HGIRRZZ
P HARI      HARI1
P HARW      HARW1
M HASU      HASU1
P HAUM      HAUM8
M HAWM      HAWM8
P HAY       HSDO3
M HBBY      HBBW4
P HBDO      HBDO3
M HBFI      HBFI1
P HBGM      HBGM8
P HBLO      HBLO3
P HBRO      HBRO3
M HCD       HCDI1
M HCDI      HCDI1
M HCFI      HCFI1
P HCKO      BORXX
P HCOO      HCOO3
P HCR       HCRO3
P HCRO      HCRO3
P HCWO      HCWO3
P HDKO      HDKO3
P HDLC      HDLC1
P HDQI      HQSI1
P HEBO      HEBO3
P HEDB      HEDQ2
P HEDM      HEDM8
P HEFO      HEFO3
M HEII      HEII1
P HEMI      HEMI1
M HEN       HLKI1
M HENI      HENI1
P HEPO      HEPO3
P HERM      HERM8
P HERO      HERO3
M HEYI      HEYI1
M HFAI      HFAI1
P HGFW      HGFW1
M HGH       HHWM8
M HGWM      HGHM8
P HIAO      HIAO3
P HICW      HICW1
P HILI      HILI1
P HIMN      HIMN2
P HINO      HINO3
P HIRI      HIRI1
P HIRO      HIRO3
M HKBY      HKBW4
P HKFW      HKFW1
P HLBO      HLBO3
M HLCI      HLCI1
P HLDW      HLDW1
P HLLM      HLLM8
P HLMO      HLMO3
M HLSI      HLSI1
M HLTI      HLTI1
P HLYI      HLYI1
P HMDO      HMDO3
M HMKY      HMKW4
M HMLM      HMLM8
P HMRI      HMRI1
P HMRO      HMRO3
P HNAO      HNAO3
P HNBO      HNBO3
P HNCO      HNCO3
P HNDO      HNDO3
P HNEO      HNEO3
P HNFO      HNFO3
P HNGO      HNGO3
P HNHB      HNHQ2
P HNHO      HNHO3
P HNIO      HNIO3
P HNJO      HNJO3
M HNRI      HNRI1
M HNSY      HNSW4
P HNYO      HNYO3
P HOCM      HOCM8
P HODO      HODO3     HGIRGZZ
P HOHW      HOHW1
M HOLI      HOLI1
P HOLM      HOLM8
P HOLO      HOLO3
P HOMO      HOMO3
M HOOM      HOOM8
P HOPI      HOPI1
P HOPO      HOPO3
P HOPW      HOPW1
M HOTI      HOTI1     HGIRGZZ  HGIRRZZ
P HOTM      HOTM8
M HOWI      HOWI1
P HOWO      HOWO3
P HOXO      HOXO3
P HPCO      BORXX
P HPD       HPPO3
M HPFI      HPFI1
P HPFO      HPFO3
P HPRO      HPRO3
P HPWO      HPWO3
P HQSI      HQSI1
P HRDO      HRDO3
P HRFO      HFDO3
P HRFW      HORW1
P HRGO      HRGO3
P HRHW      HRHW1
P HRKO      HRKO3
P HRMO      HRMO3
P HRPW      HRPW1
P HRSI      HRSI1
P HRSW      HRSW1
P HRTW      HRTW1
P HSDI      HSDI1
P HSFY      HSFW4
P HSKO      HSKO3
P HSSW      HSSW1
P HTNW      HTNW1
P HTUW      HTUW1
P HUCW      HUCW1
P HUFW      HUFW1
P HUGI      HUGI1
P HUKI      HUKI1
P HUMW      HUMW1
P HUNO      HUNO3
P HURW      HURW1
P HVFW      HVFW1
P HVKI      HVKI1
M HVR       HVR
M HWCI      HWCI1
P HWFO      HWFO3
P HWLO      HWLO3
P HWRI      HWRI1
P HWYO      HWYO3
P HYA       HATO3
P HYBW      HYBW1
P HYFO      HYFO3
M HYNI      HYNI1
P HYPO      HYPO3
M HYSM      HYSM8
P HZLI      HZLI1
P ICEM      ICEM8
P IDAI      IDAI1
P IDCI      IDCI1
P IDCO      IDCO3
M IDFI      IDFI1
M IDHI      IDHI1     PCIRGZZ
P IDXW      IDXW1
P IDYI      IDYI1
P IFLI      IFLI1
P IFWI      IFWI1
P IGFO      IGFO3
P IGSO      IGSO3
P IHDW      IHDW1
P IHR       IHDW1
P IHRW      IHRW1
P IHXW      IHXW1
P IKMI      IKMI1
P ILHO      ILHO3
P ILLB      ILLQ2     PCIRGZZ
P IMBO      IMBO3
P IMFW      IMFW1
P IMNO      IMNO3     HGIRGZZ
P INCB      INCQ2
M INCI      INCI1
M INCY      INCW4
P INDY      INDW4
M INEI      INEI1
P INKI      INKI1
M INLI      INLI1
P INTM      INTM8
P IONO      IONO3
P IPDI      IPDI1
P IPKO      IPKO3
P IRCI      IRCI1
P IREW      IREW1
P IRGC      IRGC1
P IRGO      IRGO3
P IRHY      IRHW4
P IRNO      IRNO3
P IRSW      IRSW1
P ISCI      ISCI1
P ISKB      ISKQ2
M ISL       IPDI1     QRIRGZZ QRIRZZZ
M ISLI      ISLI1
M ISPI      ISPI1
P ISQW      ISQW1
P ISSW      ISSW1
M ISWI      ISWI1
P IVCI      IVCI1
P IZSO      IZSO3
P JAFO      JAFO3
P JAKI      JAKI1
P JAKY      JAKW4
P JAPN      JAPN2
P JASO      JASO3
P JCCO      BORXX
P JCFW      JCFW1
M JCK       JLKW4
M JCKW      JCKW1
M JCKY      JLKW4
P JCLN      JCLN2
P JCPI      JCPI1
P JCTO      BORXX
P JCUN      JCUN2
P JDA       JDAO3
P JDAO      JDAO3
P JDBO      JDBO3
P JDFO      JDFO3
P JDRO      JDRO3
P JEFW      JEFW1
P JELO      JELO3
P JFFO      JFFO3     HGIRGZZ
P JHCO      JHCO3
M JHFI      JHFI1
P JHNO      JHNO3
M JKNY      JKNW4
M JKPI      JKPI1
M JKSY      JKSW4
P JNFW      JNFW1
P JNVO      JNVO3
P JOEB      JOEQ2
P JOFO      JOFO3
P JOHI      JOHI1
P JOJO      JOJO3
P JOLW      JOLW1
P JOPO      JOPO3
P JORB      JORQ2
P JOSI      JOSI1
P JOSM      JOSM8
P JOSO      JOSO3
P JRKB      JRKQ2
P JRMI      JRMI1
P JRPI      JRPI1
P JRPW      JRPW1
P JTRO      JTRO3
P KABB      KABQ2
P KAC       KADW1
P KACW      KACW1
P KAHI      KAHI1
P KALM      KALM8
P KALW      KALW1
P KAMW      KAMW1
P KASB      KASQ2
P KAWB      KAWQ2
M KBFO      KBFO3
P KCFW      KCFW1
P KCGI      KCGI1
P KCKB      KCKQ2
P KCLB      KCLQ2
P KCSW      KCSW1
P KDLY      KDLW4
P KECW      KECW1
P KEE       KEDW1
P KEEW      KEEW1
P KEFO      KEFO3
P KELW      KELW1     HGIRRZZ HGIRRZZ HGIRXZZ
P KENO      KENO3
P KENW      KENW1
M KER       KERM8
M KERM      KERM8
M KETI      KETI1
P KFLO      KAGO3
P KFLW      KFLW1
P KGGI      KGGI1
P KGHB      KGHQ2
P KHSW      KHSW1
P KICW      KICW1
P KIDW      KIDW1
P KIKI      KIKI1
P KILI      KILI1
P KIMB      KIMQ2
P KIMO      KIMO3
P KIOW      KIOW1
P KISM      KISM8
P KITI      KITI1
P KLA       KLA
P KLAW      KLAW1
P KLGI      KLGI1
M KLLY      KLLW4
P KLMO      KLMO3
P KLMW      KLMW1
P KLRM      KLRM8
P KLTW      KLTW1
P KLWB      KLWQ2
P KMFW      KMFW1
P KNAI      KNAI1
P KNCW      KNCW1
M KNDY      KNDW4
P KNTO      KNTO3
P KNTW      KNTW1
P KOOI      KOOI1
P KOSI      KOSI1
P KRBO      KRBO3
M KRCM      KRCM8
M KRWY      KRWW4
P KSLB      KSLQ2
P KSWB      KSWQ2
M KTBI      KTBI1
P KTCB      KTCQ2
P KTCW      KTCW1
P KTFM      KTFM8
P KTFW      KTFW1
P KTZW      KTZW1
P KUFO      KUFO3
P KUNI      KUNI1
P KVKB      KVKQ2
P KWAB      KWAQ2
P KYKB      KYKQ2
P KYLB      KYLQ2
P KYMB      KYMQ2
P KYUB      KYUQ2
P LABI      LABI1
P LABO      LABO3
P LACI      BORXX
P LACM      LACM8
P LACO      LACO3
P LACW      LACW1
P LADN      LADN2
P LAGO      LAGO3
P LAJB      LAJQ2
P LAKO      LAKO3
P LAMB      LAMQ2
P LAMO      LAMO3
P LAMW      LAMW1
P LANI      LANI1
M LAPI      LAPI1
P LAPO      LAPO3
P LARB      LARQ2
P LASI      LASI1
P LASW      LASW1
P LAUW      LAUW1
P LAVI      LAVI1
M LBBM      LBBM8
P LBCO      BORXX
P LBFM      LBFM8
P LBHW      LBHW1
P LBLW      LBLW1
P LBOB      LBOQ2
P LBRW      LBRW1
P LBTO      LBTO3
M LBWM      LBWM8
P LCBO      LOCO3
P LCFI      LCFI1
P LCFM      LCFM8
P LCFW      LCFW1
M LCKM      LCKM8
P LCRO      LCRO3
P LCSW      LCSW1
M LDOI      LDOI1
P LDRI      LDRI1
P LDXW      LDXW1
P LEA       LEAO3
P LEAO      LEAO3
P LEAW      LEAW1
P LECW      LECW1
P LEDI      LEDI1
P LEEO      LEEO3
P LEFO      TLFO3
P LEFW      LEFW1
P LEGW      LEGW1     PCIRGZZ
P LEHW      LEHW1
P LEM       LEMO3
P LEMW      LEMW1
P LEN       LEN
P LENO      LENO3
P LEOI      LEOI1     HGIRRZZ
P LERI      LERI1
P LESI      LESI1
P LESW      LTCW1     HGIRGZZ
P LEWI      LEWI1
P LFKI      LFKI1
P LFTI      LFTI1
P LGDO      LGDO3
P LGFO      LGFO3
P LGR       LGR
P LGRW      LGRW1     HGIRGZZ HGIRGZZ
P LGS       LGSW1
P LHAO      LHAO3
P LHIM      LHIM8
P LHMB      LHMQ2
M LIB       LYDM8
M LIBM      KBDM8
P LIDW      LIDW1     PCIRGZZ
P LIFO      LIFO3
P LINI      LINI1
M LINM      LINM8
P LINW      LINW1
P LIT       LIT
P LIZW      LIZW1
P LKAW      LKAW1
P LKCO      LKCO3
P LKEO      LKEO3
P LKFI      LKFI1
P LKMW      LKMW1
P LKPO      BORXX
P LKTI      LKTI1
P LKTO      LKTO3
P LKVM      LKVM8
P LKVO      LKVO3
P LLFW      LLFW1
P LLK       LLDW1
P LLKW      LLKW1
P LLLW      LLLW1
P LMCN      LMCN2
P LMDO      LMDO3
M LMHM      LMHM8
P LML       LML
P LMLN      LMLN2
P LMN       LMNW1
P LMRW      LMRW1
P LNBW      LNBW1
P LND       LND
P LNDW      LNDW1
P LNGN      LNGN2
P LNGO      LNGO3
P LNLO      LNLO3
P LNRW      LNRW1
P LOBO      LOBO3
P LOCI      LOCI1
P LOCO      LOCO3
P LOEM      LOEM8
P LOFO      LOFO3
P LOFW      LOFW1
P LOGI      LOGI1
P LOGO      LOGO3
P LOHM      LOHM8
P LOHW      LOHW1
P LOKM      LOKM8
M LOLM      LOLM8
P LOMI      LOMI1
M LOMM      LOMM8
P LONO      LONO3
P LONW      LONW1
P LOOO      LOOO3
P LOP       LOPO3
P LOPW      LOPW1     HGIRPZZ
M LOPY      LOPW4
M LORI      LORI1
P LORO      LORO3
P LOS       LOSO3
P LOUO      LOUO3
P LOVW      LOVW1
M LOW       LOW
P LOWI      LOWI1
P LOWO      LOWO3
P LPBI      LPBI1
P LPDI      LPDI1
M LPFI      LPFI1
M LPPI      LPPI1
M LPPY      LPPW4
P LPSI      LPSI1
P LPSW      LPSW1
P LPWO      LPWO3
P LRDO      LRDO3
P LRSM      LRSM8
P LRWW      LRWW1
P LSBO      LSBO3
P LSCI      LSCI1
P LSDW      LSDW1
P LSFW      LSFW1
P LSKO      LSKO3
P LSLI      LSLI1
P LSLM      LSLM8
P LSMO      LSMO3
P LSSW      LSSW1
M LSTY      LSTW4
P LTDW      LTDW1     HGIRGZZ
P LTFO      LTFO3
P LTMW      LTMW1
P LTRO      LTRO3
M LTWY      LTWW4
M LUBM      LUBM8
M LUC       LUCI1
M LUCI      LUCI1
P LUCW      LUCW1
P LUFM      LUFM8
P LUKO      LUKO3
M LUSM      LUSM8
P LVCM      LVCM8
P LVHW      LVHW1
M LVRM      LVRM8
P LWBB      LWBQ2
P LWD       LWD
M LWDI      LWDI1
P LWFO      LWFO3
P LWG       LGDW1
P LWGW      LWGW1
P LWL       WELN2
M LWMI      LWMI1
P LWNW      LWNW1     PCIRGZZ PCIRGZZ
M LWOI      LWOI1
M LWSY      LWSW4
M LWTM      LWTM8
P LWTW      LWTW1
P LYLW      LYLW1
P LYNW      LYNW1
P MABO      MABO3
P MAC       MAC
P MACI      MACI1
P MADO      MADO3
P MAFO      BORXX
M MAG       MAGI1
P MAGI      MAGI1
M MALI      MALI1
P MALO      MALO3
P MAMI      MAMI1
M MAN       MANI1
P MANI      MANI1
M MANM      MANM8
P MANW      MANW1
P MAPM      MAPM8
P MARO      MARO3
P MARW      MARW1
P MASI      MASI1
P MASW      MASW1
M MATI      MATI1
P MATW      MATW1
P MAVI      MAVI1
P MAWW      MAWW1
P MAXO      MAXO3
P MAY       MYDW1     HFIRXZZ
P MAYI      MAYI1
P MAYW      MAYW1     HGIRGZZ
P MBAI      MBAI1
P MBAY      MBAW4
P MBCB      MBCQ2
P MBLB      MBLQ2
P MBLW      MBLW1
P MBSW      MBSW1
P MCAI      MCAI1
P MCAW      MCAW1
P MCBO      MCBO3
P MCBW      MCBW1
P MCCB      MCCQ2
P MCCI      MCCI1
P MCCO      MCCO3
P MCDB      MCDQ2     LSIRXZZ   LSIRGZZ
M MCDO      MCDO3
P MCFI      MCFI1
P MCGI      BORXX
P MCHB      MCHQ2
M MCHI      MCHI1
P MCHO      MCHO3
P MCJ       MCJ
P MCK       MKDO3
M MCKI      MCKI1
P MCKO      MCKO3
P MCKW      MCKW1
P MCLO      MCLO3
P MCMO      MCMO3     HGIRPZZ HGIRGZZ
P MCMW      MCMW1     HGI
P MCN       MCDW1
P MCNB      MCNQ2
P MCNW      MCNW1
P MCQO      MCQO3
P MCQW      MCQW1
P MCRI      MCRI1
P MCSI      MCSI1
P MDBO      MDBO3
P MDCI      MDCI1
P MDDI      MDDI1
M MDDY      MDDW4
M MDFI      MDFI1
P MDFO      MDFO3
P MDGO      MDGO3
M MDLI      MDLI1
P MDM       MDM
P MDRO      MDRO3
P MDRW      MDRW1
P MDSW      MDSW1
P MDXO      MDXO3
P MECM      MECM8
P MEDI      MEDI1
M MEDW      BORXX
P MEFW      MEFW1
P MEHO      MEHO3
P MER       MEWW1     HFIRPZZ
P MERW      MERW1
P MESW      MESW1
P METW      METW1
P MEWW      MEWW1
P MFAC      MFAC1
P MFDO      MFDO3
P MFLO      MFLO3
P MFNW      XXXXX
P MFOO      MFOO3
M MFPI      MFPI1
P MFWO      MFWO3
P MFXO      MFXO3
M MGAI      MGAI1
P MGCI      MGCI1
P MGFO      MGFO3
P MGLW      MGLW1
M MGMI      MGMI1
M MGRI      MGRI1
P MGSO      MGSO3
P MGSW      MGSW1
P MGTW      MGTW1
M MHMI      MHMI1
M MHPI      MHPI1
P MHRO      MHRO3
M MHSI      MHSI1
P MHWO      MHWO3
M MIDI      MIDI1
P MIDO      BORXX
P MIII      MIII1
P MIKB      MIKQ2
M MIL       MLNI1
P MILB      MILQ1
M MILI      MILI1
P MILO      MILO3
M MIN       MDMI1
M MINI      MINI1
P MINO      MINO3
P MINW      MINW1
P MIRW      MIRW1
P MISM      MISM8
P MITO      MITO3
P MITW      MITW1
P MKCO      MKCO3
P MKDO      MKDO3
P MKKO      MKKO3
P MKNW      MKNW1     HGIRGZZ
M MKRI      MKRI1
P MKRO      MKRO3
P MKSW      MKSW1
P MKZO      MKZO3
P MLBO      MLBO3
M MLCI      MLCI1
P MLCO      MLCO3
P MLFY      MLFW4
P MLHO      MLHO3
M MLKI      MLKI1
P MLKM      MLKM8
P MLKW      MLKW1
P MLL       MLL
P MLLW      MLLW1
P MLNO      MLNO3
P MLR       MHLO3
P MLRO      MLRO3
M MLS       MLS
P MLTI      MLTI1
M MLTM      MLTM8
P MLVO      MLVO3
P MLWW      MLWW1
P MLYW      MLYW1
P MMCO      MMCO3
P MMD       MMRW1
P MMDW      MMDW1
P MMIW      MMIW1
P MMLW      MMLW1
P MMSW      MMSW1
P MMTO      MMTO3
P MNCB      MNCQ2
P MNCI      MNCI1
P MNDI      MNDI1
P MNFO      MNFO3
P MNKI      MNKI1
P MNLW      MNLW1
P MNPB      MNPQ2
M MNPM      MNPM8
P MNRM      MNRM8
P MNRO      MNRO3
P MNRW      MNRW1
M MNSI      MNSI1
P MNSW      MNSW1
M MNTI      MNTI1
P MNTN      MNTN2
P MNTW      MNTW1
P MOCN      MNCN2
P MODO      MODO3     HGIRXZZ
M MOFI      MOFI1
P MOFO      MOFO3
P MOKI      MOKI1
P MOLB      MOLQ2     PCIRGZZ
P MOLO      MOLO3
P MONO      MONO3
P MONW      MONW1
P MOOY      MOOW4
P MOQI      MOQI1
P MOR       MORW1     HFIRRZZ HFIRRZZ HFIRRZZ
P MORB      MORQ2                 
M MORI      MORI1
P MORO      MORO3
P MORY      MORW4
P MOS       MSRW1     HFIRXZZ
P MOSI      MOSI1
M MOSM      MOSM8
P MOSO      MOSO3
P MOSW      MOSW1
P MOTO      MOTO3
P MOUB      MOUQ2
P MOUM      MOUM8
P MOXW      MOXW1
M MPCI      MPCI1
P MPLI      MPLI1
M MPLM      MPLM8
P MPLO      MPLO3
M MQM       MQM
P MRBW      MRBW1
P MRCI      MRCI1
P MRCO      MRCO3
P MRFO      MRFO3
M MRGI      MRGI1
P MRHM      MRHM8
M MRKI      MRKI1
P MRLN      MRLN2
P MRLW      MRLW1
P MRNM      MRNM8
P MRNY      MRNW4
P MRON      MRON2
P MROW      MROW1
P MRPO      PHIO3
M MRQY      MRQW4
P MRRB      MRRQ2
P MRSN      MRSN2
P MRSO      MRSO3
P MRSW      MRSW1
P MRTN      MRTN2
P MRTW      MRTW1
P MRVO      MRVO3
P MRYI      MRYI1
P MSCI      MSCI1
P MSCO      MSCO3
P MSE       MSE
P MSEI      MSEI1
P MSFI      MSFI1
P MSFO      MSFO3
P MSHW      MSHW1
P MSNW      MSNW1
M MSPM      MSPM8
P MSRW      MSRW1
P MSSB      MSSQ2
P MSSW      MSSW1
P MSWI      MSWI1
P MTAB      MTAQ2
P MTAO      MTAO3
P MTAW      MTAW1
P MTBI      MTBI1
P MTCB      MTCQ2
P MTCW      MTCW1
P MTFO      MTFO3
P MTFW      MTFW1
P MTHO      MTHO3
P MTHW      MTHW1
P MTJB      MTJQ2
P MTKB      MTKQ2
M MTKM      MTKM8
P MTLB      MTLQ2
P MTLN      MTLN2
P MTLO      MTLO3
P MTLW      MTLW1
P MTMB      MTMQ2
P MTMI      MTMI1
P MTNW      MTNW1
M MTPI      MTPI1
P MTRB      MTRQ2     PCIRGZZ
P MTSO      MTSO3
P MTSW      MTSW1
P MTVW      MTVW1
P MUDI      MUDI1
P MUDO      MUDO3
P MUCW      MUCW1
M MUFI      MUFI1
P MULI      MULI1
M MULM      MULM8
P MUNI      MUNI1
P MVEW      MVEW1     HGIRGZZ
P MVLO      MVLO3
P MWSO      MWSO3
P MWSW      MWSW1
M MXCI      MXCI1
P MXNI      MXNI1
P MYCO      MYCO3
P MYDW      MYDW1
M MYFI      MYFI1
P MYKO      MYKO3
M MYLI      MYLI1
P MYMB      MYMQ2
P MYNO      MYNO3
P MYPO      MYPO3
P MYVM      MYVM8
P MZAW      MZAW1
P MZLO      MZLO3
P MZMW      MZMW1
P MZTB      MZTQ2
P NACW      NACW1
P NAKB      NAKQ2
P NAMI      NAMI1
P NANW      NANW1
P NARO      NARO3
P NASW      NASW1     HGIRGZZ
P NBGO      NBGO3
P NBRO      NBRO3
P NCAO      NCAO3
P NCDO      BORXX
P NCHW      NCHW1
P NCLO      NCLO3
P NCMB      NCMQ2
P NCNO      NCNO3
P NCSW      NCSW1
P NDFO      NDFO3
P NDRB      NDRQ2
P NDEB      NDRQ2
P NEFW      NEFW1
P NEHO      NEHO3
P NELB      NELQ2
P NESW      NESW1
M NEVM      NEVM8
P NEWW      NEWW1
P NEZI      NEZI1
P NFBO      BORXX
P NFBU      NFBU1
M NFCY      NFCW4
M NFEM      NFEM8
P NFFB      NFFQ2
P NFFW      NFFW1
M NFJM      NFJM8
P NFK       NFK
M NFLO      BORXX
M NFLY      NFLW4
P NFNW      NFNW1     HGIRGZZ
P NFRB      NFRQ2
P NFRO      NFRO3
M NFTI      NFTI1
P NHCI      NHCI1
P NHMO      NHMO3
P NHPW      NHPW1
M NHTM      NHTM8
P NIN       NIN
P NISW      NISW1     HGIRGZZ TAIRGZZ
P NITW      NITW1
P NKLW      NKLW1
P NKSW      NKSW1
M NLCI      NLCI1
P NLNB      NLNQ2
M NMCI      NMCI1
P NMCO      NMCO3
M NMPI      NMPI1
M NMWI      NMWI1
P NNCW      NRKW1
M NOIM      NOIM8
P NOKW      NOKW1
M NORM      NORM8
P NOTO      NOTO3
M NOX       NOXM8
P NOXM      NOXM8
P NPFO      NPFO3
P NPRB      NPRQ2
P NPRW      NPRW1
P NPTB      NPTQ2
P NPTW      NPTW1
P NRDI      NRDI1
P NRYW      NRYW1
P NSCW      NSCW1
P NSLW      NSLW1
P NTMB      NTMQ2
P NTMM      NTMM8
P NTPO      NTPO3     PCIRGZZ
P NUMO      NUMO3
P NUQO      NUQO3
P NUSO      NUSO3
P NUW       NUW
P NWBO      NWBO3
P NWDY      NWDW4
P NWMW      NWMW1
P NYMO      NYMO3
P NYSO      NYSO3
M NZCM      NZCM8
P NZPM      NZPM8
M OAKI      OAKI1
P OAKO      OAKO3
P OCFW      OCFW1
P OCH       OCDO3
P OCHO      OCHO3
P OCMO      OCMO3
P OCRO      OCRO3
P OCWO      OCWO3
P OCYO      OCYO3
P ODEW      ODEW1
P ODLO      ODLO3
P ODSW      ODSW1     PCIRGZZ
P OGYB      OGYQ2
P OHAW      OHAW1
P OKAW      OKAW1
P OKDO      OKDO3
P OKG       OKG
P OKGW      OKGW1
P OKLI      OKLI1
P OKMW      OKMW1
P OKNW      OKNW1     QRIRRZZ
P OKRO      OKRO3
P OKVW      OKVW1
M OLAI      OLAI1
M OLDY      OLDW4
P OLEO      OLEO3
P OLGW      OLGW1
P OLIB      OLIQ2
P OLVO      OLVO3
M OLWY      OLWW4
P OLYW      OLYW1
P OMAW      OMAW1
P OMFO      OMFO3
P OMFW      OMFW1
P OMKW      OMKW1
P OMSW      OMSW1
P OMWW      OMWW1
M ONTO      ONTO3
P OORO      OORO3
P ORC       OCUO3     HGIRVZZ HGIPAZZ
P ORCO      ORCO3     HGIPAZZ
P OREO      OREO3
P ORFI      ORFI1
P ORFO      ORFO3
P OROI      OROI1
P OROW      OROW1
M ORRI      ORRI1
P ORTW      ORTW1     HGIRGZZ
P ORVN      ORVN2
P ORYO      ORYO3
P OSCI      OSCI1
P OSDO      OSDO3
P OSSW      OSSW1
P OSWO      OSWO3
P OTHW      OTHW1
P OTSO      OTSO3
M OVDM      OVDM8
P OVLW      OVLW1
M OVNM      OVNM8
M OWCO      OWCO3
M OWFO      OWFO3
P OWLY      OWLW4
M OWY       OWYO3
P OWYN      OWYN2
M OWYO      OWYO3
P OXB       OXB
P OXMI      OXMI1
M OXSI      OXSI1
P OYAB      OYAQ2
M PABI      PABI1
P PACW      PACW1     HGIRGZZ
P PAFO      PAFO3
P PAGW      PAGW1
P PAIO      PAIO3
M PAL       PLDI1
M PALI      PALI1
P PALW      PALW1
P PANW      PANW1
P PAPW      PAPW1
P PAR       PAR
M PARI      PARI1
P PARO      PARO3
P PARW      PARW1
P PASO      PASO3
P PASW      PASW1
P PATW      PATW1
M PAY       PTDI1
M PAYI      PAYI1
P PAYW      PAYW1
P PBCI      PBCI1
P PBGM      PBGM8
P PBLI      PBLI1
P PCBB      PCBQ1
P PCCW      PRCW1
P PCFW      PCFW1
P PCKI      PCKI1
M PCKM      PCKM8
M PCKY      PACW4
P PCPI      PCPI1
P PCRI      PCRI1
P PCRW      PCRW1
P PCYO      PCYO3
P PDR       PDRO3
P PDTO      PDTO3
P PDUO      PDUO3
P PEAB      PEAQ2
P PECI      PECI1
P PEFO      PEFO3
P PEFW      PEFW1
P PEKI      PEKI1
P PEL       PELO3
P PEMI      PEMI1
P PENO      PENO3
P PENW      PENW1
P PER       PER
P PERI      PERI1
M PERM      PERM8
P PERO      PERO3
P PERW      PERW1
P PESW      PESW1
P PETW      PETW1
P PFC       51S
P PGFO      PGFO3
P PGPW      PGPW1
P PGWO      PGWO3
M PHBY      PHBW4
P PHL       PHLO3
P PHLO      PHLO3
P PHQO      PHQO3
P PHXO      BORXX
M PICI      PICI1
M PICM      PICM8
P PICO      PICO3
P PIEM      PIEM8
P PIFW      PIFW1
M PIHI      PIHI1
P PILO      PILO3
P PIN       PIN
P PINI      PINI1
P PINO      PINO3
P PINW      PINW1
P PIPM      PIPM8
P PIRI      PIRI1
P PIRO      PIRO3
P PITW      PITW1     HGIRGZZ HGIRXZZ
P PJFO      PJFO3
P PKDO      PKDO3
P PKFO      PKFO3
P PKMB      PKMQ2
P PKSI      PKSI1
P PKVU      PKVU1
P PKWW      PKWW1
P PLAW      PLAW1
P PLCI      PLCI1
M PLCM      PLCM8
P PLEI      PLEI1
P PLKO      PLKO3
P PLMI      PLMI1
P PLMW      PLMW1
M PLNM      PLNM8
P PLNO      PLNO3
P PLNW      PLNW1
P PLOI      PLOI1
P PLTO      PLTO3
M PLVM      PLVM8
P PLXW      PLXW1
M PMAI      PMAI1
P PNCI      PNCI1
P PNDO      PNDO3
P PNEI      PNEI1
M PNFI      PNFI1
P PNGO      PNGO3
P PNKW      PNKW1
M PNRI      PNRI1
M POBM      POBM8
P POBO      POBO3
P POCI      POCI1
P PODO      PODO3
P POFO      POFO3
P POLB      POLQ2
M POLM      POLM8
P POMW      POMW1
P POPO      POPO3
M PORM      PORM8
P POS       POS
P POSI      POSI1
P POT       POT
P POWI      POWI1
P POWO      POWO3
P PPHO      PPHO3
P PPRW      PPRW1
P PPSW      PPSW1
P PQRO3     PQR
M PRAI      PRAI1
P PRAO      PRAO3
P PRAW      PRAW1
P PRCI      PRCI1     HGIRGZZ
P PRCO      PRCO3
P PRD       PRWW1
P PRDW      PRDW1
P PRFO      PRFO3
P PRHO      PRHO3
P PRIO      PRIO3
P PRKI      PRKI1
P PRKO      PRKO3
P PRKW      PRKW1
M PRKY      PRKW4
M PRLI      PRLI1
P PRMI      PRMI1
P PRO       PRO
M PRPI      PRPI1
M PRPM      PRPM8
P PRPO      PRPO3
P PRRI      PRRI1
P PRRO      BORXX
P PRRW      PRRW1
P PRSI      PRSI1
P PRSN      PRSN2
P PRSO      RPRO3
P PRSW      PRSW1
P PRTI      PRTI1     HGIRGZZ  QRIRGZZ
P PRTO      PRTO3
P PRV       PVDO3
P PRVO      PRVO3
P PRWW      PRWW1
P PRXI      PRXI1
P PRXW      PRXW1
P PSL       PSL
P PSLI      PSLI1
P PSNY      PSNW4
P PSSW      PSSW1
P PSTI      PSTI1
P PSXM      PSXM8
P PTAM      PTAM8
P PTFO      PTFO3
P PTHI      PTHI1
P PTHW      PTHW1
P PTLI      PTLI1
P PTOO      PTOO3
P PTTW      PTTW1
P PULI      PULI1
P PULW      PULW1
P PUWO      PUWO3
P PUYW      PUYW1     HGIRGZZ
M PVPM      PLVM8
P PVRO      PVRO3
P PVYN      PVYN2
P PWDO      PWDO3
M PWDY      PWDW4
P PWFO      PWFO3
P PWRO      PWRO3
P PWSW      PWSW1
P PWTO      PWTO3
P PYDI      PYDI1
P PYNB      PYNQ2
M PYTI      PYTI1
P QBYB      QBYQ2     PCIRGZZ LSIRG
P QCCO      QCCO3
P QILW      QILW1
P QLBB      QLBQ1
P QLCW      QLCW1
P QLTW      QLTW1
P QNTW      QNTW1
P QPFO      QPFO3
P QRFW      QRFW1
P QRMO      QRMO3
P QSPW      QSPW1
P QTLB      QTLQ2
P QUEW      QUEW1
P QUIW      QUIW1
P QUPW      QUPW1
P RADB      RADQ2
P RAGW      RAGW1
P RAIW      RAIW1
P RANW      RAWW1
P RATW      RATW1
P RAWW      RAWW1
P RBDW      RBDW1
P RBFO      RBFO3
P RBGO      RBGO3
P RBL       RBL
P RBTO      RBTO3
M RCCM      RCCM8     HGIRGZZ
M RCFI      RCFI1
P RCFO      RCFO3
P RCHI      RCHI1
P RCHO      RCHO3
P RCHW      RCHW1
P RCKO      RCKO3
P RCKW      RCKW1
P RCNI      RCNI1
P RCRW      RCRW1
P RCSO      RCSO3
P RCYI      RCYI1
M RDBM      RDBM8
P RDCI      RDCI1
P RDFI      RDFI1
P RDLO      RDLO3
M RDWI      BORXX
P RDR       RDRW1
P RECI      RECI1
P REDI      REDI1
P REDO      REDO3
P REFW      REFW1
P REIW      REIW1
P RELB      RELQ2
P REPW      REPW1
P RES       RES
P RESO      RESO3
P REVB      REVQ2
M REXI      REXI1
P REXM      REXM8
P REXO      REXO3
P REXW      REXW1
M REYI      REYI1
P RFEM      RFEM8
M RFTI      RFTI1
M RGCI      BORXX
M RGGI      RGGI1
P RGSW      RGSW1
P RGVO      RGVO3
M RHFO      RHFO3
P RHRO      RHRO3
M RICI      RICI1
P RICO      RICO3
P RICW      RICW1
P RIDI      RIDI1
P RIDO      RIDO3
P RIDW      RIDW1
M RIGI      RIGI1
P RIM       RILW1
P RIMW      RIMW1
P RIOO      RIOO3
M RIR       RIDI1
M RIRI      RIRI1
P RIS       RISW1
P RISW      RISW1
M RIWI      RIWI1
M RJPI      RJPI1
P RKFI      RKFI1
P RKFO      RKFO3
M RKPM      RKPM8
P RKSW      RKSW1
P RKVO      RKVO3
P RLFO      RLFO3
P RLGW      RLGW1
P RMCI      RMCI1
P RMCO      RMCO3
P RMDO      RMDO3
P RMEO      RMEO3
P RMFO      RMFO3
P RMTM      RMTM8
P RNDW      RNDW1
P RNFO      RNFO3
M RNHY      RNHW4
P RNRO      RNRO3
#P RNTW      RNTW1     HGIRGZZ HGIRRZZ
P ROCO      ROCO3
P ROCW      ROCW1
P RODI      RODI1
P RODN      RODN2
P RODW      RODW1
P ROFO      ROFO3
P ROGO      ROGO3
P ROLI      ROLI1
P ROMB      ROMQ2
M ROMO      ROMO3
P RORO      RORO3
P ROS       RODW1
P ROU       ROU
P ROUO      ROUO3
P ROZW      ROZW1
M RPJM      RPJM8
M RPTI      RPTI1
P RRFI      RRFI1
P RRH       RRHW1
P RRHW      RRHW1
P RRMO      RRMO3
P RROO      RROO3
M RRPI      RRPI1
P RRSW      RRSW1
P RRVO      BORXX
P RSA       RSA
P RSBO      RSBO3
P RSCW      RSCW1
M RSDI      RESI1
P RSDW      RSDW1
P RSLW      RSLW1
P RSRI      RSRI1
P RSTO      RSTO3
M RTHI      BORXX
P RTRI      RTRI1
P RTTO      RTTO3
P RUCO      RUCO3
P RUN       BRRO3
P RUNO      RUNO3
P RUPI      RUPI1
P RUSW      RUSW1
P RVDO      RVDO3
P RVKB      RVKQ2
P RXFO      RXFO3
M RXGI      RXGI1
P RXRI      RXRI1
P RYGO      RYGO3     HGIRGZZ
P RYLW      RYLW1
P RYMW      RYMW1
P RYNI      RYNI1
P RZA       RZA
P RZCW      RZCW1
P RZVW      RZVW1
P RZWW      RZWW1
M S72       S72
M S73       S73
P SACW      SACW1
M SADI      SADI1
P SAFI      SAFI1
P SAFW      SAFW1
P SAGO      SAGO3
P SAJO      SAJO3
P SAKW      SAKW1     HGIRPZZ HGIRGZZ
P SAL       SAL
P SALB      SALQ2
M SALI      SALI1
P SALO      SALO3
P SALY      SALW4
P SAM       SAM
P SAMW      SAMW1
P SANB      SANQ2
P SANI      SANI1
P SANO      SANO3
P SAPW      SAPW1
P SASW      SASW1
P SATI      SATI1
P SATW      SATW1
P SAWI      SAWI1
P SBCO      BORXX
M SBCY      SBCW4
P SBDI      SBDI1
P SBEO      SBXO3
P SBFO      SBFO3
P SBMW      SBMW1
P SBRI      SBRI1
P SBRO      SBRO3
P SBSW      SBSW1
P SCAI      SCAI1
P SCAW      SCAW1
M SCDY      SCDW4
P SCEW      SCEW1
P SCFM      SCFM8
P SCFO      SCFO3
P SCGO      SCGO3
P SCHI      SCHI1
P SCHO      SCHO3
P SCHW      SCHW1
P SCKI      SCKI1
P SCKW      SCKW1
P SCLO      SCLO3
P SCLW      SCLW1
P SCMO      SCMO3
P SCO       SCDO3
P SCOO      SCOO3     HGIRGZZ
P SCPW      SCPW1
P SCRO      SCRO3
M SCRY      SCRW4
M SCSI      SCSI1
P SCSW      SCSW1
P SCT       SCT
P SCWW      SCWW1
P SDCO      BORXX
P SDFO      SDFO3
M SDMM      SDMM8
P SDMO      SDMO3
P SDPI      SDPI1
P SDVW      SDVW1
P SECO      SECO3
P SEDW      SEDW1
P SELI      SELI1
M SELM      SELM8     PCIRGZZ PCIRGZZ
P SENO      SENO3
M SEPI      SEPI1
P SEQW      SEQW1
P SERO      SERO3     HGIRGZZ
P SEUW      SEUW1
P SEVB      SEVQ2
P SEVO      SEVO3
P SEWW      SEWW1
P SFAI      SFAI1
P SFBO      BORXX
P SFCO      SFCO3
P SFCW      SFCW1
M SFFI      SFFI1
P SFKO      SFKO3
P SFKW      SFKW1
P SFLN      SFLN2
P SFLO      BORXX
P SFMO      SFMO3
P SFNW      SFNW1
P SFRO      SFRO3
M SFSM      SFSM8
P SFTW      SFTW1
P SFWW      SFWW1
P SGFO      SGFO3
P SGPW      SGPW1
P SGSI      SGSI1
P SGSW      SGSW1
P SHA       SHDW1
P SHAI      SHAI1
P SHAW      SHAW1     HGIRGZZ
P SHBC      SHBC1
P SHBO      SHBO3
M SHCM      SHCM8
P SHDW      SHDW1
P SHEN      SHEN2
P SHEO      SHEO3
P SHFI      SHFI1
M SHFM      SHFM8
P SHLO      SHLO3
P SHNO      SHNO3     HGIRPZZ
P SHOI      SHOI1
P SHOW      SHOW1
P SHPI      SHPI1
P SHPW      SHPW1
P SHTO      SHTO3
P SHTW      SHTW1
P SHUI      SHUI1
P SHWI      SHWI1
M SHYI      SHYI1
P SICB      SICQ2
P SICO      SICO3
M SIFI      SIFI1
P SIFO      SIFO3
M SIGM      STIM8
P SILI      SILI1
M SILM      SILM8
P SILO      SILO3
P SILW      SIDW1
P SINM      SINM8
M SIPM      SIPM8
P SITO      SITO3
P SIVI      SIVI1
P SIXI      SIXI1
P SJKW      SJKW1
P SJMI      SJMI1
P SJNO      SJNO3
P SJNW      SJNW1
P SKA       SKA
M SKAM      SKAM8
P SKAW      SKAW1     HGIRPZZ
P SKBW      SKBW1
M SKFI      SKFI1
P SKGY      SKGW4
M SKHI      SKHI1
P SKKB      SKKQ2
P SKKW      SKKW1
M SKLM      SKLM8
P SKM       SKM
P SKMW      SKMW1
P SKNW      SKNW1
P SKOW      SKOW1
P SKPW      SKPW1
M SKRY      SKRW4
P SKSW      SKSW1
P SKTI      SKTI1
P SKUW      SSUW1
P SKYW      SKYW1
M SLAY      SLAW4
P SLBO      BORXX
P SLC       SLC
P SLCB      SLCQ2
P SLDI      SLDI1
M SLFI      SLFI1
P SLFO      SLFO3
M SLGI      SLGI1
P SLGM      SLGM8
P SLIM      SLIM8
P SLKB      SLKQ2
P SLKW      SLKW1
P SLMB      SLMQ2
P SLMO      SLMO3     HGIRPZZ HGIRRZZ
P SLNW      SLNW1
P SLSW      SLSW1
P SLTW      SLTW1
M SLTY      SLTW4
P SLVO      SLVO3
P SLWY      SLWW4
P SLZW      SLZW1
M SMCI      SMCI1
P SMFO      SMFO3
P SMFW      SMFW1
P SMGO      SMGO3
P SMHW      SMHW1
P SMIO      SMIO3
P SMKB      SMKQ2
P SMKI      SMKI1
P SMLO      SMLO3
P SMMB      SMMQ2
P SMMO      SMMO3
M SMNI      SMNI1
P SMPW      SMPW1
P SMRI      SMRI1
P SMRO      SMRO3
P SMRW      SMRW1
P SMSW      SMSW1
M SMTI      SMTI1
P SMYW      SMYW1
M SNAI      SNAI1
P SNAW      SNAW1
P SNBW      SNBW1
P SNCW      SSCW1
M SNDI      SCRI1
P SNDO      SNDO3     HGIRGZZ
P SNDW      SNDW1
P SNFI      SNFI1
P SNFW      NSPW1
M SNFY      SNFW4
P SNHO      SNHO3
M SNIY      SNIW4
M SNLY      SNLW4
P SNQW      SNQW1     HGIRGZZ
P SNSI      SNSI1
P SNWO      SNWO3
P SNYI      SNYI1
P SOAO      SOAO3
P SOBO      SOBO3
P SOCO      SOCO3
M SODI      SODI1
P SODO      SODO3
P SOEO      SOEO3
P SOFO      SOFO3
P SOGO      SOGO3
P SOKI      SOKI1
P SOL       SOLI1
P SOMM      SOMM8
P SOP       SOP
M SORI      SORI1
P SOUW      SOUW1
P SPAW      SPAW1
P SPBM      SPBM8
P SPCN      SPCN2
P SPDI      SPDI1     HGIRXZZ
P SPDW      SPDW1
P SPEW      SPEW1     HGIRGZZ TAIRGZZ    
P SPFI      SPFI1
P SPFO      SPFO3
P SPGO      SPGO3
P SPGW      SPGW1
P SPHO      SPHO3
P SPHW      SPHW1
P SPIB      SPIQ2
P SPIW      SPIW1
P SPLW      SPLW1
M SPMI      SPMI1
P SPMW      SPMW1
P SPNW      SPNW1
P SPOW      SPOW1
M SPPI      SPPI1
P SPPW      SPPW1
P SPRI      SPRI1
M SPRM      SPRM8
P SPRO      SPRO3     HGIRPZZ
P SPRW      SPRW1
M SPSI      SPSI1
P SPSO      SPSO3
M SPSY      SPSW4
P SPTI      SPTI1
P SPTW      SPTW1
P SPWW      SPWW1
P SQBO      SQBO3
M SQFI      SQFI1
P SQFO      SQFO3
P SQLW      SQLW1
P SQMI      SQMI1
M SQPM      SQPM8
P SQPW      SQPW1
P SQSO      BORXX
P SQUW      SQUW1     HGIRGZZ
P SQWI      SQWI1
P SRBW      SRBW1
P SRCI      SRCI1
M SRFI      SRFI1
M SRGM      SRGM8
P SRLI      SRLI1
P SRLO      SRLO3
P SRMO      SRMO3
P SRMW      SRMW1     HGIRGZZ
P SRPB      SRPQ2
P SRPW      SRPW1     HGIRGZZ
P SRSO      SRSO3
P SRSW      SRSW1     HLIRGZZ
M SRSY      SRSW4
P SSBW      SSBW1
P SSCN      SSCN2
P SSCO      SSCO3
P SSCW      SSCW1
P SSDO      SSDO3
P SSFO      SSFO3
P SSLB      SSLQ2
P SSMB      SSMQ2
P SSPW      SSPW1
M STAM      STAM8
P STAW      STAW1
P STBO      STBO3
P STCI      STCI1
P STEW      STEW1
P STFO      STFO3
P STHO      STHO3
P STHW      STHW1
P STII      STII1     HGIRGZZ
P STKO      STKO3
P STKW      STKW1
P STLI      STLI1
P STLO      STLO3
M STMI      STMI1
P STMM      STMM8
M STNM      STNM8
P STNO      STNO3
P STOM      STOM8
P STOW      STOW1     HGIRGZZ
P STPI      STPI1
P STPM      STPM8
P STPW      STPW1
P STRB      STRQ2
P STRI      STRI1
M STRM      STRM8
P STRO      STRO3
P STSW      STSW1
P STTM      STTM8
P STU       STU
M STVI      STVI1
P STVM      STVM8
P STVW      STVW1
P STWI      STWI1
M STWM      STWM8
P STWO      STWO3
P STXO      STXO3
P STYO      STYO3
P STZI      STZI1
P SUBI      SUBI1
M SUCI      BORXX
P SUCW      SOCW1
M SUCY      SUCW4
P SULB      SULQ2
P SULW      SULW1
P SUMB      SUMQ2
M SUMM      SUMM8
P SUNI      SUNI1
P SUNW      SUNW1
P SUPM      SUPM8
P SURB      SURQ2
P SURO      SURO3
P SUSO      SUSO3
P SUSW      SUSW1
P SUTO      SUTO3
P SUVO      SUVO3
P SVBO      SVBO3
P SVCI      SVCI1
P SVCO      SVCO3
P SVFI      SVFI1
P SVIO      SVIO3
P SVLO      SVLO3
P SVMO      SVMO3
P SVNW      SVNW1
P SVPI      SVPI1
P SVPW      SVPW1
P SVSW      SVSW1
P SVTO      SVTO3
M SWA       SWAI1
M SWAI      SWAI1
P SWBO      SWBO3
P SWCO      SWCO3
P SWF       SWDW1
P SWFO      SWFO3
P SWFW      SWFW1
M SWII      BORXX
M SWLM      SWLM8
P SWLW      SWLW1
P SWNI      SWNI1
P SWNO      SWNO3
M SWPI      SWPI1
P SWPM      SWPM8
M SWRM      SWRM8
P SWWW      SWWW1
P SYCO      SYCO3     HGIRRZZ HGIRPZZ
M SYLY      SYLW4
P SYPY      SYPW4
M SYRY      SYRW4
P T42       T42
P TACN      TACN2
P TACW      TACW1
P TAFO      TAFO3
P TAHW      TAHW1
P TALO      BORXX
P TANW      TANW1
P TAP       TADW1
P TARI      TARI1
P TAYI      TAYI1
M TCFI      TCFI1
P TCFO      TCFO3
P TCFW      TCFW1
P TCHW      TCHW1
P TCMO      TCMO3
P TCNI      TCNI1
P TCSI      TCSI1
P TCSW      TCSW1
P TDA       TDAO3
P TDLO      TDLO3
P TDSO      TDSO3
P TDWO      TDWO3
M TEAI      TEAI1
P TEAW      TEAW1
M TECI      TECI1
P TEKW      TEKW1
P TENM      TENM8
P TET       TET
P TETI      TETI1
M TEXI      TEXI1
P TFCI      TFCI1
P TFCO      BORXX
P TFLI      TFLI1
P TFTO      TFTO3
P TGCI      TGCI1
M TGFI      TGFI1
P TGHO      TGHO3
P TGOW      TGOW1
P TGSW      TGSW1
P TGTW      TGTW1
P THAY      THAW4
P THBW      THBW1
P THF       THF
M THFI      THFI1
P THFO      THFO3
P THIW      THIW1
P THKI      THKI1
M THMY      THMW4
P THOI      THOI1
M THRM      THRM8
M TIBM      TIBM8
M TICI      BORXX
P TICW      TICW1
M TICY      TICW4
P TIDO      TIDO3
P TIEW      TIEW1
P TIKO      TIKO3
P TILO      TILO3
P TILW      TILW1     HGIRGZZ TAIRGZZ    
P TIPO      TIPO3
P TITI      TITI1
P TJCB      TJCQ2
P TKFO      TKFO3
P TLAO      TLAO3
P TLCI      BORXX
P TLFI      TLFI1
P TLJO      TLJO3
P TLKW      TLKW1
P TLMO      TLMO3
P TLRO      TLRO3
P TLTW      TLTW1
P TLYO      TLYO3
P TMBO      TMBO3
P TMCI      TMCI1
M TMCM      TMCM8
P TMFO      TMFO3
P TMLM      TMLM8
P TMMM      TMMM8
P TMY       TMZO3
P TNAW      TNAW1
M TNCM      TNCM8
P TNEI      TNEI1
P TNMB      TNMQ2
P TNSW      TNSW1
P TNTO      TNTO3
P TOFO      TOFO3
P TOFW      TOFW1
M TOGY      TOGW4
P TOHW      TOHW1
P TOKO      TOKO3
P TOKW      TOKW1
P TOLO      TOLO3
P TOLW      TOLW1     HGIRGZZ
M TOM       TOM
P TONW      TONW1     PCIRGZZ TAIRGZZ
M TOPI      TOPI1
M TOPY      TOPW4
M TOSM      TOSM8
P TOSW      TOSW1
P TOTW      TOTW1     HGIRGZZ
P TOUW      TOUW1
M TOWM      TOWM8
M TPEM      TPEM8
P TPFW      TPFW1
P TPSW      TPSW1
P TRBO      TRBO3
P TRCI      TRCI1
P TRCO      TRCO3
P TREN      TREN2
P TRFO      TRFO3
P TRFW      TRFW1
P TRGO      BORXX
P TRGW      TRGW1
P TRJO      TRJO3
P TRKB      TRKQ2
P TRLM      TRLM8
P TRLO      TRLO3
P TRLW      TRLW1
P TRMB      TRMQ2
M TRMI      TRMI1
P TRPI      TRPI1
M TRPY      TRPW4
P TRSO      TRSO3
P TRTB      TRTQ2
P TRTM      TRTM8
P TRTO      TRTO3
P TRUY      TRUW4
M TRYM      TRYM8     HGIRGZZ
P TRYO      TRYO3     HGIRGZZ
P TSFW      TSFW1
P TSGI      TSGI1
P TSKW      TSKW1
P TTDO      TTDO3
M TTNI      TTNI1
M TTXI      TTXI1
P TUAO      TUAO3
P TUCO      TUCO3
P TUFO      TUFO3
P TUKW      TUKW1
P TUMO      BORXX
P TUNW      TUNW1
P TURY      TURW4
P TUSN      TUSN2
P TVIO      TVIO3
P TVMM      TVMM8
P TWCM      TWCM8
P TWEM      TWEM8
M TWFI      TWFI1
P TWIW      TWIW1
M TWLM      TWLM8
M TWNY      TWNW4
P TWSI      TWSI1
P TWSW      TWSW1
P TXCI      TXCI1
P TYBO      TYBO3
P TYGO      TYGO3
P TYLO      TYLO3
P UBBO      UBBO3
P UBK       UBDW1
P UBKW      UBKW1
P UBLW      UBLW1
P UBOB      UBOQ2
P UERB      UERQ2
P UHCI      UHCI1
P UHLM      UHLM8
P UKFO      UKFO3
P UKIO      UKIO3
P UMAO      UMAO3
P UMDO      UMDO3
P UMMO      UMMO3
P UMPO      UMPO3
P UMSO      BORXX
P UMSW      UMSW1
P UMTO      BORXX
P UMTW      UMTW1
P UMUO      UMUO3
P UND       UND
P UNDW      UNDW1     HGIRGZZ HGIRXZZ
P UNIO      UNIO3
P UNTO      UNTO3
P UNY       UNYO3
P UNYO      UNYO3
P UOLO      UOLO3
P UPEI      UPEI1
P UPPO      UPPO3
P UPSO      UPSO3
P UPWW      UPWW1
P USAO      USAO3
P UTFO      UTFO3
P VAEO      VAEO3
M VALO      VALO3
P VALW      VALW1
P VANW      VANW1
P VAPW      VAPW1
P VARI      VARI1
P VAVB      VAVQ2
P VAVI      VAVI1
P VCAO      VCAO3
P VEPW      VEPW1
P VERB      VERQ2
P VERW      VERW1
M VICM      VICM8
P VIDO      VIDO3     HGIRGZZ
M VITI      VITI1
P VLCI      VLCI1
M VLVI      VLVI1
P VLYO      VLYO3
P VLZO      VLZO3
P VMRB      VMRQ2
P VNCW      VNCW1
P VNGW      VNGW1
P VNLW      VNLW1
M VNNI      VNNI1
P VNRB      VNRQ2
P VPFW      VPFW1
P VRBB      VRBQ2
P VRNO      VRNO3
P VRRB      VRRQ2
M VSPI      VSPI1
P VTKB      VTKQ2
P VYFO      VYFO3
P WAAW      WAAW1
P WABW      WABW1
P WACI      WACI1
P WAH       BORXX
P WAL       WAL
M WALM      WALM8
P WALO      WALO3
P WALW      WALW1
P WAN       WANW1
P WANB      WANQ2
P WANO      WANO3
P WAR       WRMO3
P WARB      WARQ2
P WARO      WARO3
P WAS       WADO3
P WASB      WASQ2
P WASO      WASO3
P WATO      WATO3
P WAUO      WAUO3     HGIREZZ
P WBCO      BORXX
P WBEO      WBEO3
M WBFI      BORXX
P WBFO      WBFO3
M WBRI      WBRI1
M WBSY      WBSW4
M WBXM      WBXM8
P WCBI      WCBI1
P WCDI      WCDI1
M WCFI      WCFI1
P WCFO      WCFO3
P WCHO      WCHO3
P WCHW      WCHW1     HGIRGZZ
P WCLO      WCLO3
P WCRM      WCRM8
P WCRW      WCRW1
P WCTO      BORXX
P WCWO      WCWO3
P WDFO      WDFO3
P WDLW      WDLW1
P WDMN      WDMN2
P WEBI      WEBI1
P WECI      WECI1
M WEFI      WEFI1
M WEII      WEII1
P WEIO      WEIO3
P WEL       WELW1
P WENW      WENW1
P WEPO      WEPO3
P WESI      WESI1
P WESO      WESO3
P WESW      WESW1
P WEUO      WEUO3
M WFCI      WFCI1
P WFCO      WFCO3
P WFLO      WFLO3
P WFMO      WFMO3
M WFWI      WFWI1
M WGCM      WGCM8     HGIRXZZ
M WGLM      WGLM8
P WGNO      WGNO3
P WGSB      WGSQ2
P WHBI      WHBI1
P WHCO      WHCO3
M WHDI      WHDI1
M WHEI      WHEI1
P WHEO      WHEO3
P WHFM      WHFM8
P WHFO      WHFO3
P WHGO      WHGO3
P WHHO      WHHO3
P WHIO      WHIO3
P WHNB      WHNQ2
P WHPW      WHPW1
P WHRB      WHRQ2
M WHRM      WHRM8
P WHSO      WHSO3
M WHTM      WHTM8
P WHWW      WHWW1
P WIC       WIDO3
P WICI      WICI1
P WICO      WICO3
P WICW      WICW1
M WIFI      WIFI1
P WIL       WIL
M WILI      WILI1
P WILO      WILO3
P WILW      WILW1
M WILY      WILW4
P WINI      WINI1
P WINO      WINO3
P WINW      WINW1
P WIRW      WIRW1
M WISM      WISM8
P WIWO      WIWO3
P WKMW      WKMW1     HGIRG HGIRGZZ HGIRGZZ 
P WKSW      WKSW1
P WLAO      WLAO3
P WLAW      WLAW1
P WLBW      WLBW1
M WLCI      WLCI1
P WLCO      WLCO3
M WLD       WLD
M WLDN      WLDN2
P WLDO      WLDO3
P WLFI      WLFI1
P WLFO      WLFO3
P WLFW      WLFW1
P WLLO      WLLO3
P WLMO      WLMO3
P WLPW      WLPW1
P WLSB      WLSQ2
P WLSO      WLSO3
P WLSW      WLSW1
P WLTO      MCZO3
P WLTW      WLTW1
M WLVY      WLVW4
M WLWI      WLWI1
P WLWO      WLWO3
P WMSO      WMSO3
P WNBW      WNBW1
M WNDY      WNDW4
P WNFO      WNFO3
P WNMW      WNMW1
P WNRO      WNRO3
M WOD       LWRI1
M WODI      WODI1
M WODM      WODM8
P WONW      WONW1
P WOPW      WOPW1
P WORI      WORI1
P WOW       WOW
P WPAW      WPAW1
P WPFW      WPFW1
M WPKY      WPKW4
P WPLW      WPLW1
P WPRM      WPRM8
P WPTW      WPTW1
P WRCI      WRCI1
P WRCM      WRCM8
P WRCW      WRCW1     HGIRGZZ TAIRGZZ  
P WRDO      BORXX
P WRFB      WRFQ2
P WRFW      WRFW1
M WRMM      WRMM8
P WRNO      WRNO3
P WRRM      WRRM8
P WRRY      WRRW4
P WRSW      WRSW1
P WSCO      WSCO3
P WSHB      WSHQ2
M WSKM      WSKM8
P WSLM      WSLM8
P WSLO      WSLO3
P WSNO      WSNO3
P WSOO      WSOO3
P WSPO      WSPO3
P WSPW      WSPW1
M WSRI      WSRI1
P WSTO      WSTO3
P WSUW      WSUW1
P WSWB      WSWQ2
P WTHW      WTHW1
P WTLO      WTLO3
P WTMW      WTMW1
P WTOW      WTOW1
P WTPW      WTPW1
P WTVW      WTVW1
M WTXI      WTXI1
P WUNW      WUNW1
P WVCI      WVCI1
P WVFO      WVFO3
P WWBO      WWBO3
P WWPI      WWPI1
P WXTI      WXTI1
P WYAW      WYAW1
P WYN       WYDW1     PPQPAZZ PPQPBZZ
P WYNW      WYNW1     HGIRGZZ 
P WYSM      WYSM8
P WYWW      WYWW1
P XSBB      XSBQ2
P YAKW      YAKW1
P YAL       YALW1     HFIRPZZ
P YALW      YALW1
P YFBB      YFBQ2
P YCBB      YCBQ2
P YEWY      YEWW4
M YFFI      YFFI1
P YGMW      YGMW1
P YGVW      YGVW1
P YHDB      YHDQ2
P YLFO      YLFO3
P YNFO      YNFO3
P YNGY      YNGW4
P YOHB      YOHQ2
P YOKO      YOKO3
M YOUY      YOUW4
P YPBI      YPBI1
P YPDI      YPDI1
M YPNI      YPNI1
P YRCW      YRCW1
P YRMW      YRMW1
P YRPW      YRPW1
P YRTW      YRTW1
P YRWW      HLKW1
P YUMW      YUMW1
P YUNW      YUNW1
P YUUW      YUUW1
P YWHW      YWHW1
P ZILW      ZILW1
P ZTBB      ZTBQ2
